# MVC-Blog-Projesi

./: README.md
HS14MVC.Applicationn/DTOs/ArticleDTOs/: ArticleListDTO.cs
HS14MVC.Applicationn/Services/ArticleServices/: ArticleService.cs  IArticleService.cs
HS14MVC.Applicationn/Services/AuthorServices/: AuthorService.cs
HS14MVC.Applicationn/Services/MailServices/: MailService.cs
HS14MVC.Applicationn/Services/SubjectServices/: SubjectService.cs
HS14MVC.Infrastructure/Migrations/: 20240526152353_mig1.Designer.cs  20240526152353_mig1.cs
HS14MVC.UI/: HS14MVC.UI.csproj  Program.cs  appsettings.Development.json
HS14MVC.UI/Areas/Author/Controllers/: ArticleController.cs  SubjectController.cs
HS14MVC.UI/Areas/Author/Models/ArticleVMs/: ArticleListVM.cs
HS14MVC.UI/Areas/Author/Views/Article/: Create.cshtml  Index.cshtml
HS14MVC.UI/Areas/Author/Views/Home/: Index.cshtml
HS14MVC.UI/Areas/Author/Views/Subject/: Create.cshtml  Index.cshtml
HS14MVC.UI/Controllers/: AccountController.cs  HomeController.cs
HS14MVC.UI/Extentions/: DependencyInjection.cs
HS14MVC.UI/Models/: GuestArticleListVM.cs  GuestArticleReadVM.cs
HS14MVC.UI/Resources/: ModelResource.en.resx
HS14MVC.UI/Views/Account/: Login.cshtml  Register.cshtml
HS14MVC.UI/Views/Home/: GetArticles.cshtml  GetSubjects.cshtml  Index.cshtml  IndexTop5.cshtml  Read.cshtml
HS14MVC.UI/Views/Shared/: _Layout.cshtml
